# koala-bot

./: .gitignore  KoalaBot.sln  README.md
KoalaBot/: BotConfig.cs  Groups.txt  Koala.cs  KoalaBot.csproj  Program.cs
KoalaBot/CommandNext/: CommandQuery.cs  PermissionArgumentConverter.cs  PermissionAttribute.cs  Query.cs  QueryArgumentConverter.cs
KoalaBot/Database/: ConnectionSettings.cs  DatabaseClient.cs  DbContext.cs  DbDataReaderExtensions.cs  IData.cs  IRecord.cs
KoalaBot/Entities/: BoostEmoji.cs  CommandLog.cs  GuildSetting.cs  GuildSettings.cs  MessageCounter.cs  ModWatcher.cs  ModerationActivity.cs  ModerationLog.cs  ModerationManager.cs  PermissionManager.cs  Reply.cs  ReplyManager.cs  UserHistory.cs
KoalaBot/Exceptions/: PermissionException.cs
KoalaBot/Extensions/: EmbedExtensions.cs  GuildExtensions.cs  MessageExtensions.cs  PermissionExtensions.cs  RedisExtensions.cs  ReplyExtensions.cs  ResponseExtensions.cs  StringExtensions.cs  TimeExtensions.cs
KoalaBot/Interactivity/: PaginationRequest.cs
KoalaBot/Logging/: Logger.cs  ThreadedLogger.cs
KoalaBot/Managers/: BoostEmojiManager.cs  Manager.cs  ModerationManager.cs  PermissionManager.cs  ReactRoleManager.cs  ReplyManager.cs
KoalaBot/Modules/: ConfigurationModule.cs  FunModule.cs  ModerationModule.cs  PermissionModule.cs  RoleplayModule.cs  StarwatchModule.cs  TagModule.cs
KoalaBot/Modules/Configuration/: ConfigurationModule.cs  (+1 more)
KoalaBot/Permissions/: DynamicMemberGroup.cs  Group.cs  GuildManager.cs  MemberGroup.cs  PermTree.cs  Permission.cs  PermissionAttribute.cs  State.cs
KoalaBot/Redis/: IRedisClient.cs  StackExchangeClient.cs
KoalaBot/Starwatch/: StarwatchClient.cs
KoalaBot/Ticker/: ITickable.cs  TickerGuildsAvailable.cs  TickerManager.cs  TickerMessage.cs  TickerMessageCount.cs  TickerPermissionsCount.cs  TickerRandom.cs  TickerStarwatch.cs
KoalaBot/Util/: DropoutStack.cs  LambdaEqualityComparer.cs  StringCipher.cs  StringExtension.cs
(+60 files in other folders)
