<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00600" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
